# Spreadsheet

./: README.md
Solution/: .editorconfig  GlobalSuppressions.cs  Solution.sln  stylecop.json
Solution/ExpressionApp/: ExpressionApp.csproj  Menu.cs  Program.cs
Solution/ExpressionApp/Stylecop/: GlobalSuppressions.cs
Solution/Frontend/: Form1.Designer.cs  Form1.cs  Program.cs
Solution/Homework-1/: App.cs  Program.cs
Solution/Homework-1/MyTree/: Node.cs  Tree.cs
Solution/Homework-1/Tree/: Node.cs  Tree.cs
Solution/HomeworkFour/: Form1.Designer.cs  Form1.cs  HomeworkFour.csproj  Program.cs
Solution/HomeworkFourTests/: GetCellTests.cs  HomeworkFourTests.csproj  SearchCellTests.cs  SpreadsheetTest.cs  Tests.cs  Usings.cs
Solution/HomeworkFourTests/SpreadsheetEngineTests/TestClasses/: CellTest.cs  ConcreteCellTest.cs  SpreadsheetTest.cs
Solution/HomeworkFourTests/SpreadsheetEngineTests/Tests/: GetCellTests.cs  SearchCellTests.cs
Solution/HomeworkFourTests/Stylecop/: GlobalSuppressions.cs
Solution/Solution-HW0/: Solution-HW0.sln  Solution.sln
Solution/SpreadsheetEngine/: Cell.cs  ConcreteCell.cs  Spreadsheet.cs  SpreadsheetEngine.csproj
Solution/SpreadsheetEngine/Command/: ColorChange.cs  CommandManager.cs  TextChange.cs
Solution/SpreadsheetEngine/Command/Changes/: Change.cs  ColorChange.cs  TextChange.cs
Solution/SpreadsheetEngine/Command/Commands/: ColorCommand.cs  ICommand.cs  TextCommand.cs
Solution/SpreadsheetEngine/Expressions/: Expression.cs  ExpressionTree.cs  OperatorNodeFactory.cs
Solution/SpreadsheetEngine/Expressions/Nodes/: ConstantNode.cs  Node.cs  OperatorNode.cs  VariableNode.cs
Solution/SpreadsheetEngine/Expressions/Operators/: AddOperator.cs  DivOperator.cs  MultOperator.cs  Operator.cs  ParenthLeft.cs  ParenthLeftOperator.cs  ParenthRightOperator.cs  SubOperator.cs
Solution/SpreadsheetEngine/Spreadsheet/: Cell.cs  CellChangedEventArgs.cs  ISpreadSheetSaver.cs  Spreadsheet.cs  SpreadsheetSaverXml.cs
Solution/SpreadsheetEngine/Spreadsheet/Formats/: ISpreadSheetSaver.cs  SpreadsheetSaverXml.cs
Solution/SpreadsheetEngine/Spreadsheet/SaveFormats/: SpreadsheetSaverXml.cs
Solution/SpreadsheetEngine/Stylecop/: GlobalSuppressions.cs
Solution/SpreadsheetFrontend/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Solution/SpreadsheetTests/SpreadsheetEngineTests/: GetCellTests.cs
Solution/Tests/: Tests.csproj
Solution/Tests/SpreadsheetEngineTests/ExpressionTreeTests/: ExpressionTreeEvaluateTests.cs  OperatorNodeEvaluateTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/ExpressionTests/: ConvertInfixToPostFixTests.cs  TokenizeExpressionTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/ExpressionTree/: ConvertInfixToPostFixTests.cs  EvaluateTests.cs  SetVariableTests.cs  TokenizeExpressionTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/ExpressionTreeTests/: EvaluateTests.cs  GetVariablesTests.cs  SetVariableTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/Nodes/: OperatorEvaluateTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/NodesTests/: OperatorEvaluateTests.cs
Solution/Tests/SpreadsheetEngineTests/ExpressionsTests/OperatorNodeFactoryTests/: FactoryTests.cs
Solution/Tests/SpreadsheetEngineTests/SpreadsheetTests/: BadReferenceTests.cs  GetCellTests.cs
Solution/Tests/SpreadsheetEngineTests/SpreadsheetTests/SaveFormatTests/SpreadsheetSaverXML/: SaveLoadTests.cs
Solution/Tests/Stylecop/: GlobalSuppressions.cs
